[gd_scene load_steps=3 format=3 uid="uid://d1dpoau2imbhl"]

[ext_resource type="PackedScene" uid="uid://celsiq37lsy4d" path="res://scenes/tank.tscn" id="1_iw80b"]
[ext_resource type="PackedScene" uid="uid://b4ace703ucvcr" path="res://scenes/enemy_tank.tscn" id="2_ptdg6"]

[node name="Game" type="Node2D"]

[node name="tank" parent="." instance=ExtResource("1_iw80b")]

[node name="Camera2D" type="Camera2D" parent="tank"]

[node name="enemy_tank" parent="." instance=ExtResource("2_ptdg6")]
position = Vector2(162, -170)
collision_layer = 1
collision_mask = 1
